APP_NAME=bus-activity-api
APP_DEBUG=true

APP_ENV=local

# jwt
JWT_SECRET=EqxuSTZnEUlJoOUb+6Yi9/9bAytlXeUTg+JriexE=

DB_DRIVER=mysql

DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bus_activity
DB_USERNAME=root
DB_PASSWORD=root

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=t_

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0